# Todo-Task

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/todolist/presentation/screens/: DataProvider.kt  FakeDataSourceHandler.kt
app/src/androidTest/java/com/app/todolist/presentation/screens/add_edit_task/: FakeNotificationScheduler.kt
app/src/androidTest/java/com/app/todolist/presentation/screens/add_edit_task/viewmodel/: AddEditTodoViewModelTest.kt
app/src/androidTest/java/com/app/todolist/presentation/screens/task_list/viewmodel/: TaskListViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/todolist/: App.kt  MainActivity.kt
app/src/main/java/com/app/todolist/data/: TodoListRepository.kt
app/src/main/java/com/app/todolist/data/models/: AppSettings.kt  Category.kt  TodoFilters.kt  TodoTask.kt
app/src/main/java/com/app/todolist/datastore/: AppSettingsSerializer.kt  DataStoreHandler.kt  DataStoreHandlerInterface.kt  DataStoreViewModel.kt  ListSerializer.kt
app/src/main/java/com/app/todolist/datastore/model/: AppSettings.kt
app/src/main/java/com/app/todolist/di/: AppModule.kt
app/src/main/java/com/app/todolist/network/: ApiClient.kt
app/src/main/java/com/app/todolist/notification/: NotificationScheduler.kt  NotificationSchedulerInterface.kt  NotificationWorker.kt
app/src/main/java/com/app/todolist/presentation/components/Dialogs/: Dialogs.kt
app/src/main/java/com/app/todolist/presentation/components/appheader/: AppHeader.kt
app/src/main/java/com/app/todolist/presentation/components/bottomsheets/: BottomSheetDialog.kt
app/src/main/java/com/app/todolist/presentation/components/bottomsheets/filter/: FilterBottomSheet.kt
app/src/main/java/com/app/todolist/presentation/components/button/: AppButton.kt
app/src/main/java/com/app/todolist/presentation/components/category/: CategoryView.kt
app/src/main/java/com/app/todolist/presentation/components/dialogs/: Dialogs.kt
app/src/main/java/com/app/todolist/presentation/components/edittext/: AppEditText.kt
app/src/main/java/com/app/todolist/presentation/components/loader/: Loaders.kt
app/src/main/java/com/app/todolist/presentation/components/progress/: Loaders.kt
app/src/main/java/com/app/todolist/presentation/components/textfields/: AppTextFields.kt
app/src/main/java/com/app/todolist/presentation/models/: Tasks.kt
app/src/main/java/com/app/todolist/presentation/screens/add_edit_task/: AddEditTaskScreen.kt
app/src/main/java/com/app/todolist/presentation/screens/add_edit_task/state_event/: AddEditActionEvent.kt  AddEditDataState.kt  AddEditUIEvent.kt
app/src/main/java/com/app/todolist/presentation/screens/add_edit_task/viewmodel/: AddEditTaskViewModel.kt
app/src/main/java/com/app/todolist/presentation/screens/add_edit_todo/: AddEditTodoScreen.kt
app/src/main/java/com/app/todolist/presentation/screens/add_edit_todo/viewmodel/: AddEditTodoViewModel.kt
app/src/main/java/com/app/todolist/presentation/screens/settings/: SettingsScreen.kt
app/src/main/java/com/app/todolist/presentation/screens/settings/modal/: Languages.kt
app/src/main/java/com/app/todolist/presentation/screens/settings/viewmodel/: SettingsScreenViewModel.kt
app/src/main/java/com/app/todolist/presentation/screens/splash/: SplashScreen.kt
app/src/main/java/com/app/todolist/presentation/screens/splash/state_event/: SplashUIData.kt  SplashUIEvent.kt
app/src/main/java/com/app/todolist/presentation/screens/splash/viewmodel/: SplashViewModel.kt
app/src/main/java/com/app/todolist/presentation/screens/task_list/: TaskListScreen.kt
app/src/main/java/com/app/todolist/presentation/screens/task_list/component/: TaskItemCard.kt
app/src/main/java/com/app/todolist/presentation/screens/task_list/state_event/: TaskListActionEvents.kt  TaskListDataState.kt
app/src/main/java/com/app/todolist/presentation/screens/task_list/viewmodel/: TaskListViewModel.kt
app/src/main/java/com/app/todolist/presentation/screens/todo_list/: TodoListScreen.kt
app/src/main/java/com/app/todolist/presentation/screens/todo_list/component/: TodoListItem.kt
app/src/main/java/com/app/todolist/presentation/screens_routes/: ScreenParams.kt  ScreenRoutes.kt
app/src/main/java/com/app/todolist/presentation/utils/filters/: OrderBy.kt  SortBy.kt  TaskFilters.kt  TaskPriority.kt  TodoFilters.kt
app/src/main/java/com/app/todolist/presentation/utils/screens/: ScreenParams.kt  ScreenRoutes.kt
app/src/main/java/com/app/todolist/ui/theme/: Theme.kt
app/src/main/java/com/app/todolist/utils/: DebounceSearchUtils.kt  Extensions.kt  LanguageUtils.kt  NotificationUtils.kt  PermissionUtil.kt  ReminderUtils.kt
app/src/main/res/drawable/: ic_arrow_down.xml  ic_cross.xml  ic_search.xml  ic_settings.xml  is_filter.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: locale_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
