[versions]
activity-compose = "1.8.2"
maxkeppeler = "1.0.2"
datastorePreferences = "1.0.0"
androidx-hiltCompiler = "1.2.0"
androidx-junit = "1.1.5"
converterGson = "2.9.0"
core-ktx = "1.12.0"
coreSplashscreen = "1.1.0-alpha02"
espresso-core = "3.5.1"
hiltCompiler = "2.48.1"
hiltAndroid = "2.49"
hiltNavigationCompose = "1.2.0"
junit = "4.13.2"
junit-jupiter = "5.8.1"
kotlinxCoroutinesAndroid = "1.7.3"
kotlinxCoroutinesCore = "1.7.3"
lifecycle-runtime-ktx = "2.7.0"
compose-bom = "2024.02.02"
android-application = "8.2.2"
kotlin-version = "1.9.0"
hilt-version = "2.48.1"
ksp-version = "1.9.20-1.0.14"
navigationCompose = "2.7.7"
raamCastaComposeVersion = "1.9.57"
retrofit = "2.9.0"
kotlin-serializeable-version = "1.6.10"
appcompat = "1.6.1"
workRuntimeKtx = "2.9.0"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "androidx-hiltCompiler" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle-runtime-ktx" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
maxkeppeler-core = { module = "com.maxkeppeler.sheets-compose-dialogs:core", version.ref = "maxkeppeler" }
maxkeppeler-clock = { module = "com.maxkeppeler.sheets-compose-dialogs:clock", version.ref = "maxkeppeler" }
maxkeppeler-calendar = { module = "com.maxkeppeler.sheets-compose-dialogs:calendar", version.ref = "maxkeppeler" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltCompiler" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
junit = { module = "junit:junit", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
raam-casta-core = { module = "io.github.raamcosta.compose-destinations:core", version.ref = "raamCastaComposeVersion" }
raam-casta-animations-core = { module = "io.github.raamcosta.compose-destinations:animations-core", version.ref = "raamCastaComposeVersion" }
raam-casta-ksp = { module = "io.github.raamcosta.compose-destinations:ksp", version.ref = "raamCastaComposeVersion" }
raam-casta-wear-core = { module = "io.github.raamcosta.compose-destinations:wear-core", version.ref = "raamCastaComposeVersion" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workRuntimeKtx" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "android-application" }
androidKotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-version" }
hiltAndroid = { id = "com.google.dagger.hilt.android", version.ref = "hilt-version" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp-version" }
kotlin-serializeable = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-serializeable-version" }
